<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BattleUIStyle.uss?fileID=7433441132597879392&amp;guid=36517001232700b409a06fd4941b512e&amp;type=3#BattleUIStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; position: relative;">
        <ui:VisualElement name="TurnOrderContainer" style="flex-grow: 1; align-self: center; width: 50%; height: 80px; position: absolute; top: 0; background-color: rgba(0, 0, 0, 0.59); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:VisualElement name="Portrait" class="portrait" style="flex-grow: 1; width: 60px; height: 60px; background-color: rgb(255, 255, 255); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(25, 43, 212); border-right-color: rgb(25, 43, 212); border-top-color: rgb(25, 43, 212); border-bottom-color: rgb(25, 43, 212);"/>
        </ui:VisualElement>
        <ui:VisualElement name="BottomUIContainer" style="flex-grow: 0; bottom: 0; position: absolute; width: 600px; height: 300px; left: 20px; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="Party1Container" class="party-container" style="background-color: rgba(0, 0, 0, 0.85); margin: 5px;">
                <ui:Label text="Rattlebones" name="CreatureName" class="font creature-name" style="-unity-text-align: middle-center; margin-bottom: 5px;"/>
                <ui:VisualElement name="Portrait" class="portrait" style="background-image: url(&quot;project://database/Assets/PlaceHolderArt/Skulls/basicSkullGrey.png?fileID=6123531346467591110&amp;guid=30547456e443cc1439211476fb2c46b6&amp;type=3#basicSkullGrey_0&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                <ui:Label text="Level: 12" name="Level" class="font level-text" style="margin-left: 5px;"/>
                <ui:Label text="HP: 45/60" name="HPText" class="font stat-text" style="margin-left: 5px;"/>
                <ui:VisualElement name="HPBar" class="stat-bar hp-bar">
                    <ui:VisualElement name="HPFill" class="bar-fill hp-fill" style="width: 75%;"/>
                </ui:VisualElement>
                <ui:Label text="SP: 30/60" name="SPText" class="font stat-text" style="margin-left: 5px;"/>
                <ui:VisualElement name="SPBar" class="stat-bar sp-bar">
                    <ui:VisualElement name="SPFill" class="bar-fill sp-fill" style="width: 50%;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Party2Container" class="party-container" style="background-color: rgba(0, 0, 0, 0.85); margin: 5px;">
                <ui:Label text="Rot Walker" name="CreatureName" class="font creature-name" style="-unity-text-align: middle-center; margin-bottom: 5px;"/>
                <ui:VisualElement name="Portrait" class="portrait" style="background-image: url(&quot;project://database/Assets/PlaceHolderArt/Skulls/basicSkullBlue.png?fileID=1546111035941289287&amp;guid=6c663173e13a9bd4fbd9e9a10032e1fd&amp;type=3#basicSkullBlue_0&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                <ui:Label text="Level: 11" name="Level" class="font level-text" style="margin-left: 5px;"/>
                <ui:Label text="HP: 45/60" name="HPText" class="font stat-text" style="margin-left: 5px;"/>
                <ui:VisualElement name="HPBar" class="stat-bar hp-bar">
                    <ui:VisualElement name="HPFill" class="bar-fill hp-fill" style="width: 75%;"/>
                </ui:VisualElement>
                <ui:Label text="SP: 30/60" name="SPText" class="font stat-text" style="margin-left: 5px;"/>
                <ui:VisualElement name="SPBar" class="stat-bar sp-bar">
                    <ui:VisualElement name="SPFill" class="bar-fill sp-fill" style="width: 50%;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Party3Container" class="party-container" style="background-color: rgba(0, 0, 0, 0.85); margin: 5px;">
                <ui:Label text="Grave Stalker" name="CreatureName" class="font creature-name" style="-unity-text-align: middle-center; margin-bottom: 5px;"/>
                <ui:VisualElement name="Portrait" class="portrait" style="background-image: url(&quot;project://database/Assets/PlaceHolderArt/Skulls/basicSkullRed.png?fileID=-5289296835903173981&amp;guid=67bffca3c921f2c4cae78485a83247bc&amp;type=3#basicSkullRed_0&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                <ui:Label text="Level: 13" name="Level" class="font level-text" style="margin-left: 5px;"/>
                <ui:Label text="HP: 45/60" name="HPText" class="font stat-text" style="margin-left: 5px;"/>
                <ui:VisualElement name="HPBar" class="stat-bar hp-bar">
                    <ui:VisualElement name="HPFill" class="bar-fill hp-fill" style="width: 75%;"/>
                </ui:VisualElement>
                <ui:Label text="SP: 30/60" name="SPText" class="font stat-text" style="margin-left: 5px;"/>
                <ui:VisualElement name="SPBar" class="stat-bar sp-bar">
                    <ui:VisualElement name="SPFill" class="bar-fill sp-fill" style="width: 50%;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GrimoireContainer" style="position: absolute; bottom: 0; left: 50%; translate: -50% 0; width: 500px; height: 400px; background-color: rgba(0, 0, 0, 0.85); border-radius: 5px; padding: 10px; border-width: 2px; border-color: rgba(100, 100, 100, 0.8); margin-bottom: 5px;">
            <ui:VisualElement name="CommandPage" style="flex-grow: 1; display: flex;">
                <ui:Label text="Grimoire of Command" name="TitleLabel" class="font" style="font-size: 20px; -unity-text-align: upper-center; margin-bottom: 10px; flex-shrink: 0;"/>
                <ui:VisualElement name="CommandList" style="flex-grow: 1; flex-direction: column;">
                    <ui:VisualElement name="AttackCommand" class="command-item">
                        <ui:Label text="⚔" name="CommandIcon" class="command-icon-label"/>
                        <ui:Label text="Attack" name="CommandName" class="font command-name"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="SummonCommand" class="command-item">
                        <ui:Label text="✦" name="CommandIcon" class="command-icon-label"/>
                        <ui:Label text="Summon" name="CommandName" class="font command-name"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="ItemCommand" class="command-item">
                        <ui:Label text="⚗" name="CommandIcon" class="command-icon-label"/>
                        <ui:Label text="Item" name="CommandName" class="font command-name"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="FleeCommand" class="command-item">
                        <ui:Label text="☁" name="CommandIcon" class="command-icon-label"/>
                        <ui:Label text="Flee" name="CommandName" class="font command-name"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="AttackPage" enabled="true" style="flex-grow: 1; display: none;">
                <ui:VisualElement style="flex-direction: row; margin-bottom: 10px; flex-shrink: 0;">
                    <ui:Label text="← Back" name="BackButton" class="font back-button" style="font-size: 18px; position: absolute; left: 0;"/>
                    <ui:Label text="Attack Skills" name="PageTitle" class="font" style="font-size: 20px; -unity-text-align: upper-center; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="AttackSkillList" style="flex-grow: 1; flex-direction: column;">
                    <ui:VisualElement name="Skill1" class="skill-item">
                        <ui:VisualElement name="SkillIcon" class="skill-icon" style="background-image: url(&quot;project://database/Assets/PlaceHolderArt/Skulls/basicSkullGrey.png?fileID=6123531346467591110&amp;guid=30547456e443cc1439211476fb2c46b6&amp;type=3#basicSkullGrey_0&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:Label text="Bone Shard" name="SkillName" class="font skill-name"/>
                        <ui:Label text="[Bone]" name="SkillType" class="font skill-type"/>
                        <ui:Label text="5 SP" name="SkillCost" class="font skill-cost"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Skill2" class="skill-item">
                        <ui:VisualElement name="SkillIcon" class="skill-icon" style="background-image: url(&quot;project://database/Assets/PlaceHolderArt/Skulls/basicSkullBlue.png?fileID=1546111035941289287&amp;guid=6c663173e13a9bd4fbd9e9a10032e1fd&amp;type=3#basicSkullBlue_0&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:Label text="Shadow Claw" name="SkillName" class="font skill-name"/>
                        <ui:Label text="[Dark]" name="SkillType" class="font skill-type"/>
                        <ui:Label text="6 SP" name="SkillCost" class="font skill-cost"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Skill3" class="skill-item">
                        <ui:VisualElement name="SkillIcon" class="skill-icon" style="background-image: url(&quot;project://database/Assets/PlaceHolderArt/Skulls/basicSkullRed.png?fileID=-5289296835903173981&amp;guid=67bffca3c921f2c4cae78485a83247bc&amp;type=3#basicSkullRed_0&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:Label text="Putrid Breath" name="SkillName" class="font skill-name"/>
                        <ui:Label text="[Plague]" name="SkillType" class="font skill-type"/>
                        <ui:Label text="8 SP" name="SkillCost" class="font skill-cost"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Skill4" class="skill-item">
                        <ui:VisualElement name="SkillIcon" class="skill-icon" style="background-image: url(&quot;project://database/Assets/PlaceHolderArt/Skulls/basicSkullGrey.png?fileID=6123531346467591110&amp;guid=30547456e443cc1439211476fb2c46b6&amp;type=3#basicSkullGrey_0&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:Label text="Grave Touch" name="SkillName" class="font skill-name"/>
                        <ui:Label text="[Dark]" name="SkillType" class="font skill-type"/>
                        <ui:Label text="4 SP" name="SkillCost" class="font skill-cost"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SummonPage" style="flex-grow: 1; display: none;">
                <ui:VisualElement style="flex-direction: row; margin-bottom: 10px; flex-shrink: 0;">
                    <ui:Label text="← Back" name="BackButton" class="font back-button" style="font-size: 18px; position: absolute; left: 0;"/>
                    <ui:Label text="Summon Creature" name="PageTitle" class="font" style="font-size: 20px; -unity-text-align: upper-center; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="SummonList" style="flex-grow: 1;">
                    <ui:Label text="Summon list would go here" class="font" style="margin-top: 50px; -unity-text-align: upper-center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemPage" style="flex-grow: 1; display: none;">
                <ui:VisualElement style="flex-direction: row; margin-bottom: 10px; flex-shrink: 0;">
                    <ui:Label text="← Back" name="BackButton" class="font back-button" style="font-size: 18px;"/>
                    <ui:Label text="Items" name="PageTitle" class="font" style="font-size: 20px; -unity-text-align: upper-center; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="ItemList" style="flex-grow: 1;">
                    <ui:Label text="Item list would go here" class="font" style="margin-top: 50px; -unity-text-align: upper-center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="FleePage" style="flex-grow: 1; display: none;">
                <ui:VisualElement style="flex-direction: row; margin-bottom: 10px; flex-shrink: 0;">
                    <ui:Label text="← Back" name="BackButton" class="font back-button" style="font-size: 18px; position: absolute; left: 0;"/>
                    <ui:Label text="Escape Spell" name="PageTitle" class="font" style="font-size: 20px; -unity-text-align: upper-center; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="FleeContent" style="flex-grow: 1; justify-content: center;">
                    <ui:Label text="Cast smoke screen to flee from battle?" class="font" style="font-size: 18px; -unity-text-align: upper-center; margin-bottom: 20px;"/>
                    <ui:VisualElement name="ConfirmFlee" class="skill-item">
                        <ui:Label text="☁ Cast Escape Spell" class="font" style="font-size: 20px; flex-grow: 1; -unity-text-align: middle-center;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BattleLogContainer" style="position: absolute; bottom: 0; right: 20px; width: 580px; height: 250px; background-color: rgba(0, 0, 0, 0.85); border-radius: 5px; padding: 10px; border-width: 2px; border-color: rgba(100, 100, 100, 0.8); margin-bottom: 5px;">
            <ui:Label text="Battle Log" name="LogTitle" class="font" style="font-size: 20px; -unity-text-align: upper-center; margin-bottom: 5px; flex-shrink: 0; border-bottom-width: 1px; border-color: rgba(100, 100, 100, 0.5); padding-bottom: 5px;"/>
            <ui:ScrollView name="LogScrollView" style="flex-grow: 1;">
                <ui:VisualElement name="LogContent" style="flex-grow: 1;">
                    <ui:Label text="Battle started!" class="font log-message" style="margin-bottom: 3px;"/>
                    <ui:Label text="Rattlebones used Bone Shard!" class="font log-message log-action" style="margin-bottom: 3px;"/>
                    <ui:Label text="Enemy Ghost took 15 damage!" class="font log-message log-damage" style="margin-bottom: 3px;"/>
                    <ui:Label text="Enemy Ghost used Shadow Claw!" class="font log-message log-action" style="margin-bottom: 3px;"/>
                    <ui:Label text="Rattlebones took 12 damage!" class="font log-message log-damage" style="margin-bottom: 3px;"/>
                    <ui:Label text="Rot Walker used Defend!" class="font log-message log-action" style="margin-bottom: 3px;"/>
                    <ui:Label text="Rot Walker&apos;s defense increased!" class="font log-message log-status" style="margin-bottom: 3px;"/>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
