:root {
}

.font {
    -unity-font-definition: url("project://database/Assets/Fonts/Texturina-VariableFont_opsz,wght.ttf?fileID=12800000&guid=292a712311847e1458ab2886a50ee677&type=3#Texturina-VariableFont_opsz,wght");
    color: rgb(255, 255, 255);
}

.creature-name {
    font-size: 16px;
    margin-top: 0;
    flex-shrink: 0;
}

.level-text {
    font-size: 16px;
    flex-shrink: 0;
}

.stat-text {
    font-size: 16px;
    flex-shrink: 0;
    margin-bottom: 5px;
}

.party-container {
    border-width: 2px;
    border-color: rgba(100, 100, 100, 0.5);
    border-radius: 5px;
    width: 190px;
    flex-shrink: 0;
}

.portrait {
    width: 60px;
    height: 60px;
    background-color: rgb(50, 50, 50);
    margin: 5px;
    align-self: center;
    flex-shrink: 0;
}

.stat-bar {
    height: 10px;
    margin: 5px;
    flex-shrink: 0;
}

.hp-bar {
    background-color: rgb(100, 0, 0);
}

.sp-bar {
    background-color: rgb(0, 0, 100);
}

.bar-fill {
    height: 100%;
}

.hp-fill {
    background-color: rgb(200, 50, 50);
}

.sp-fill {
    background-color: rgb(50, 100, 200);
}

.command-button {
    background-color: rgba(80, 80, 80, 0.8);
    color: rgb(255, 255, 255);
    font-size: 18px;
    border-width: 2px;
    border-color: rgba(150, 150, 150, 0.8);
    border-radius: 5px;
    -unity-font-definition: url("project://database/Assets/Fonts/Texturina-VariableFont_opsz,wght.ttf?fileID=12800000&guid=292a712311847e1458ab2886a50ee677&type=3#Texturina-VariableFont_opsz,wght");
}

.command-button:hover {
    background-color: rgba(120, 120, 120, 0.9);
    border-color: rgb(200, 200, 200);
}

.command-button:active {
    background-color: rgba(60, 60, 60, 0.9);
}

.skill-item {
    flex-direction: row;
    height: 60px;
    background-color: rgba(20, 20, 20, 0.9);
    border-width: 0;
    border-bottom-width: 1px;
    border-color: rgba(60, 60, 60, 0.8);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    align-items: center;
    flex-shrink: 0;
}

.skill-item:hover {
    background-color: rgba(50, 50, 50, 0.9);
}

/* Selected state - you'll toggle this class in code */
.skill-item-selected {
    border-width: 2px;
    border-color: rgb(200, 50, 50);
    background-color: rgba(40, 40, 40, 0.9);
}

.skill-icon {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    margin-right: 15px;
    background-color: rgba(60, 60, 60, 0.5);
    border-radius: 3px;
}

.skill-name {
    font-size: 18px;
    flex-grow: 1;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
}

.skill-type {
    font-size: 16px;
    color: rgb(150, 150, 150);
    margin-right: 30px;
    flex-shrink: 0;
    min-width: 80px;
}

.skill-cost {
    font-size: 18px;
    color: rgb(255, 200, 100);
    flex-shrink: 0;
    min-width: 60px;
    -unity-text-align: middle-right;
}

.command-item {
    flex-direction: row;
    height: 60px;
    background-color: rgba(20, 20, 20, 0.9);
    border-width: 0;
    border-bottom-width: 1px;
    border-color: rgba(60, 60, 60, 0.8);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    flex-shrink: 0;
}

.command-item:hover {
    background-color: rgba(50, 50, 50, 0.9);
}

.command-item-selected {
    border-width: 2px;
    border-color: rgb(200, 150, 50);
    background-color: rgba(40, 40, 40, 0.9);
}

.command-icon-label {
    font-size: 32px;
    width: 50px;
    flex-shrink: 0;
    margin-right: 20px;
    -unity-text-align: middle-center;
    color: rgb(200, 180, 140);
}

.command-name {
    font-size: 24px;
    flex-grow: 1;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
}