:root {
}

/* Font Definitions */
.font {
    -unity-font-definition: url("project://database/Assets/Fonts/Texturina-VariableFont_opsz,wght.ttf?fileID=12800000&guid=292a712311847e1458ab2886a50ee677&type=3#Texturina-VariableFont_opsz,wght");
    color: rgb(255, 255, 255);
}

/* Party Container Styles */
.party-container {
    border-width: 2px;
    border-color: rgba(100, 100, 100, 0.5);
    border-radius: 5px;
    width: 190px;
    flex-shrink: 0;
}

.creature-name {
    font-size: 16px;
    margin-top: 0;
    flex-shrink: 0;
}

.level-text {
    font-size: 16px;
    flex-shrink: 0;
}

.stat-text {
    font-size: 16px;
    flex-shrink: 0;
    margin-bottom: 5px;
}

/* Portrait Styles */
.portrait {
    width: 60px;
    height: 60px;
    background-color: rgb(50, 50, 50);
    margin: 5px;
    align-self: center;
    flex-shrink: 0;
}

/* HP/SP Bar Styles */
.stat-bar {
    height: 10px;
    margin: 5px;
    flex-shrink: 0;
}

.hp-bar {
    background-color: rgb(100, 0, 0);
}

.sp-bar {
    background-color: rgb(0, 0, 100);
}

.bar-fill {
    height: 100%;
}

.hp-fill {
    background-color: rgb(200, 50, 50);
}

.sp-fill {
    background-color: rgb(50, 100, 200);
}

/* Command Item Styles (Grimoire Index Page) */
.command-item {
    flex-direction: row;
    height: 60px;
    background-color: rgba(20, 20, 20, 0.9);
    border-width: 0;
    border-bottom-width: 1px;
    border-color: rgba(60, 60, 60, 0.8);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    flex-shrink: 0;
}

.command-item:hover {
    background-color: rgba(50, 50, 50, 0.9);
}

.command-item-selected {
    border-width: 2px;
    border-color: rgb(200, 150, 50);
    background-color: rgba(40, 40, 40, 0.9);
}

.command-icon-label {
    font-size: 32px;
    width: 50px;
    flex-shrink: 0;
    margin-right: 20px;
    -unity-text-align: middle-center;
    color: rgb(200, 180, 140);
}

.command-name {
    font-size: 24px;
    flex-grow: 1;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
}

/* Skill Item Styles (Attack/Summon/Item Pages) */
.skill-item {
    flex-direction: row;
    height: 60px;
    background-color: rgba(20, 20, 20, 0.9);
    border-width: 0;
    border-bottom-width: 1px;
    border-color: rgba(60, 60, 60, 0.8);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    align-items: center;
    flex-shrink: 0;
}

.skill-item:hover {
    background-color: rgba(50, 50, 50, 0.9);
}

.skill-item-selected {
    border-width: 2px;
    border-color: rgb(200, 50, 50);
    background-color: rgba(40, 40, 40, 0.9);
}

.skill-icon {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    margin-right: 15px;
    background-color: rgba(60, 60, 60, 0.5);
    border-radius: 3px;
}

.skill-name {
    font-size: 18px;
    flex-grow: 1;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
}

.skill-type {
    font-size: 16px;
    color: rgb(150, 150, 150);
    margin-right: 30px;
    flex-shrink: 0;
    min-width: 80px;
}

.skill-cost {
    font-size: 18px;
    color: rgb(255, 200, 100);
    flex-shrink: 0;
    min-width: 60px;
    -unity-text-align: middle-right;
}

/* Back Button Style */
.back-button {
    padding: 10px 15px;
    margin-right: 10px;
    flex-shrink: 0;
}

.back-button:hover {
    color: rgb(200, 200, 200);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

/* Battle Log Styles */
.log-message {
    font-size: 20px;
    color: rgb(220, 220, 220);
    padding: 2px 5px;
    flex-shrink: 0;
}

.log-action {
    color: rgb(200, 200, 255);
}

.log-damage {
    color: rgb(255, 150, 150);
}

.log-heal {
    color: rgb(150, 255, 150);
}

.log-status {
    color: rgb(255, 255, 150);
}

.log-miss {
    color: rgb(180, 180, 180);
    -unity-font-style: italic;
}

.log-critical {
    color: rgb(255, 100, 100);
    -unity-font-style: bold;
}

.log-flee {
    color: rgb(255, 200, 100);
}