<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BattleUIStyle.uss?fileID=7433441132597879392&amp;guid=36517001232700b409a06fd4941b512e&amp;type=3#BattleUIStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="BottomUIContainer" style="flex-grow: 0; bottom: 0; position: absolute; width: 600px; height: 250px; left: 220px; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="Party1Container" class="party-container font" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.64); margin: 5px;">
                <ui:VisualElement name="Portrait" style="width: 60px; height: 60px; background-color: rgb(50, 50, 50); margin: 5px; align-self: center;"/>
                <ui:Label text="Rattlebones" name="CreatureName" style="-unity-text-align: upper-center; font-size: 14px; margin-bottom: 5px;"/>
                <ui:Label text="Lvl: 12" name="Level" style="margin-left: 5px;"/>
                <ui:VisualElement name="HPBar" style="height: 10px; background-color: rgb(100, 0, 0);  width: 50%; margin: 5px;">
                    <ui:VisualElement name="HPFill" style="background-color: rgb(200, 50, 50); width: 50%; height: 100%;"/>
                </ui:VisualElement>
                <ui:Label text="HP: 45/60" name="HPText" style="margin-left: 5px; font-size: 12px;"/>
                <ui:VisualElement name="SPBar" style="height: 10px; background-color: rgb(0, 0, 100); margin: 5px;">
                    <ui:VisualElement name="SPFill" style="background-color: rgb(50, 100, 200); width: 50%; height: 100%;"/>
                </ui:VisualElement>
                <ui:Label text="SP: 30/60" name="SPText" style="margin-left: 5px; font-size: 12px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Party2Container" class="party-container" style="flex-grow: 1; background-color: rgba(136, 0, 0, 0.52); margin: 5px;"/>
            <ui:VisualElement name="Party3Container" class="party-container" style="flex-grow: 1; background-color: rgba(0, 11, 219, 0.32); margin: 5px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
