<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/DialogueStyle.uss?fileID=7433441132597879392&amp;guid=dd14b0a3afd0d584292d3c99643c2841&amp;type=3#DialogueStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; position: absolute; bottom: 0; align-self: center; width: 800px; height: 200px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20Assets/pop%20up%20window.png?fileID=2800000&amp;guid=0773a46372b85d448af2703ee2ed2179&amp;type=3#pop up window&quot;); left: 536px;">
        <ui:Label text="orem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus neque lacinia nisl molestie, sit amet tincidunt augue blandit. Cras aliquam fermentum quam, quis efficitur purus blandit ac. Nunc pulvinar fermentum efficitur. Donec odio dolor, pharetra id viverra  " name="Text" class="text" style="padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; height: 180px; width: 775px; white-space: normal; text-overflow: clip; -unity-text-generator: standard; max-height: 180px; margin-top: 2px; margin-right: 2px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="NameContainer" style="flex-grow: 1; position: absolute; width: 234px; height: 72px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20Assets/scrollbar%20horizontal.png?fileID=2800000&amp;guid=39e16199e8b221642aaf1fd19c47a5f4&amp;type=3#scrollbar horizontal&quot;); top: 805px; left: 537px;">
        <ui:Label text="ZombieBrainss" name="NameText" class="text" style="height: 63px; width: 220px; margin-left: 10px; margin-bottom: 2px; -unity-text-align: middle-center; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="ContinueArrow" style="flex-grow: 1; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20Assets/icons%20arrow%20down.png?fileID=2800000&amp;guid=8e29ee49b083a4b448cf0b9ca255420e&amp;type=3#icons arrow down&quot;); position: absolute; top: 1030px; left: 1281px; -unity-background-image-tint-color: rgb(159, 166, 73); background-color: rgba(0, 0, 0, 0);"/>
</ui:UXML>
