:root {
}

.header {
    font-size: 100px;
    color: rgb(214, 229, 107);
    -unity-text-align: upper-left;
    align-self: center;
    margin-top: 50px;
    -unity-font-definition: url("project://database/Assets/Fonts/Creepster-Regular.ttf?fileID=12800000&guid=6fc664735c4d3fc49ac7736c78d9d384&type=3#Creepster-Regular");
    -unity-text-outline-color: rgb(137, 104, 170);
    -unity-text-outline-width: 5px;
}

.button {
    font-size: 45px;
    width: 250px;
    height: 100px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("project://database/Assets/UI%20Toolkit/UI%20Assets/button%20wide%20idle.png?fileID=2800000&guid=9792d947928da9f4c88ec0a49d2f0e0b&type=3#button wide idle");
    margin-top: 50px;
    color: rgb(255, 255, 255);
    transition-duration: 0.35s;
    -unity-text-outline-color: rgb(214, 229, 107);
    -unity-text-outline-width: 1px;
    transition-timing-function: ease-in;
    transition-delay: 0.05s;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(214, 229, 107);
    background-image: url("project://database/Assets/UI%20Toolkit/UI%20Assets/button%20wide%20hover.png?fileID=2800000&guid=18b0bbddfa501274997ffaba30d68048&type=3#button wide hover");
    font-size: 46px;
    color: rgb(137, 104, 170);
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
}
